<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png"/>
    <link rel="stylesheet" href="style.css">
    <title>Frontend Mentor | Expenses chart component</title>
    <style>@import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&display=swap');</style>
    <script src="main.js" defer></script>
  </head>
  <body>
    <main class="main-container">
      <section class="balance">
        <div class="my-balance">
          <p>My balance</p>
          <h3>$921.48</h2>
        </div>
        <img src="/images/logo.svg" alt="logo">
      </section>
      <section class="graph">
        <h3>Spending - Last 7 days</h3>
        <div class="days-container">
          <div id="mon" class="day-cont"><p class="amount">0</p><div class="line-graph"></div><p>mon</p></div>
          <div id="tue" class="day-cont"><p class="amount">0</p><div class="line-graph"></div><p>tue</p></div>
          <div id="wed" class="day-cont"><p class="amount">0</p><div class="line-graph"></div><p>wed</p></div>
          <div id="thu" class="day-cont"><p class="amount">0</p><div class="line-graph"></div><p>thu</p></div>
          <div id="fri" class="day-cont"><p class="amount">0</p><div class="line-graph"></div><p>fri</p></div>
          <div id="sat" class="day-cont"><p class="amount">0</p><div class="line-graph"></div><p>sat</p></div>
          <div id="sun" class="day-cont"><p class="amount">0</p><div class="line-graph"></div><p>sun</p></div>
        </div>
        <div class="info-amount-container">
          <div class="total-month">
          <p>Total this month</p>
          <h2 id="totalAmount">0</h2>
        </div>
          <div class="last-month">
          <h5>+2.4%</h5>
          <p>from last month</p>
        </div>
        </div>
      </section>
    </main>
    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="https://gitlab.com/marcoblas" _b>Marco Esparza</a>.
    </div>
  </body>
</html>
